<h2>Listing Foods</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Photo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for food <- @foods do %>
    <tr>
      <td><%= food.name %></td>
      <td><%= food.description %></td>
      <td><%= food.price %></td>
      <td><%= food.photo %></td>

      <td class="text-right">
        <span><%= link "Show", to: food_path(@conn, :show, food), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: food_path(@conn, :edit, food), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: food_path(@conn, :delete, food), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Food", to: food_path(@conn, :new) %></span>
