var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Holi'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}));
var _user$project$Main$Model = function (a) {
	return {orders: a};
};
var _user$project$Main$Order = F5(
	function (a, b, c, d, e) {
		return {id: a, waiter: b, table: c, status: d, foods: e};
	});
var _user$project$Main$Food = F4(
	function (a, b, c, d) {
		return {id: a, name: b, quantity: c, status: d};
	});
